-- Initial Doctor.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Doctor
version:             0.1.0.0
synopsis:            Smart documentation
-- description:         
license:             MIT
license-file:        LICENSE
author:              Luka Horvat
maintainer:          darwin226@gmail.com
-- copyright:           
category:            Documentation
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable Doctor
  -- main-is:             
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8
  -- hs-source-dirs:      
  default-language:    Haskell2010