-- Initial Doctor.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Doctor
version:             0.1.0.0
synopsis:            Smart documentation
-- description:
license:             MIT
license-file:        LICENSE
author:              Luka Horvat
maintainer:          darwin226@gmail.com
-- copyright:
category:            Documentation
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable Doctor
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.7 && <4.8,
                       template-haskell,
                       directory == 1.2.*,
                       parsec == 3.1.*

  hs-source-dirs:      src
  default-language:    Haskell2010
